[loggers]
keys=root,connection,userAction

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s - %(name)s - %(funcName)s - line %(lineno)d - %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_connection]
level=DEBUG
handlers=fileHandler
qualname=connection
propagate=0

[logger_userAction]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=userAction
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('MobileDevice.log', 'a', 2097152, 100)





